# PLM_DBWriter

./: pom.xml
src/main/java/de/plm/db/: Main.java
src/main/java/de/plm/db/entity/: AttachmentsEntity.java  FieldsEntity.java  TasksEntity.java  VehiclesEntity.java
